# AndroidHeroes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: anim_earth.xml  anim_path.xml  anim_path1.xml  anim_path2.xml  anim_sun.xml
app/src/main/res/drawable/: anim_plus_done.xml  anim_rotation.xml  anim_searchbar.xml  anim_trick.xml  anim_vector.xml  earth_moon_system.xml  ic_launcher.xml  layer.xml  ripple.xml  searchbar.xml  selector.xml  shape.xml  sun_moon_earth.xml  trick.xml  vector.xml
app/src/main/res/layout/: activity_anim_menu.xml  activity_anim_trick.xml  activity_animated_selector.xml  activity_bmob.xml  activity_card_view.xml  activity_chapter10.xml  activity_chapter12.xml  activity_chapter13.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter6.xml  activity_chapter7.xml  activity_chat.xml  activity_circular_reveal.xml  activity_clipping.xml  activity_clock.xml  activity_color_matrix.xml  activity_custom_animation.xml  activity_custom_view.xml  activity_drag.xml  activity_drag_view_group.xml  activity_drop.xml  activity_hierarchy_viewer.xml  activity_include.xml  activity_layer.xml  activity_list_view.xml  activity_main.xml  activity_notification.xml  activity_object_animator.xml  activity_palette.xml  activity_recycler.xml  activity_ripple.xml  activity_searchbar.xml  activity_shadow.xml  activity_shape.xml  activity_state_list_animator.xml  activity_sun_moon_earth.xml  activity_svg.xml  activity_timer.xml  activity_tinting.xml  (+14 more)
app/src/main/res/menu/: menu_toolbar.xml
(+82 files in other folders)
